{
  "name": "component-props",
  "version": "1.0.0",
  "decription": "",
  "main": "index.js",
  "keywords": [],
  "author": "Danny Wu <hiunji64@gmail.com>",
  "license": "MIT",
  "deploy": "Netlify",
  "dependencies": {
    "@types/react": "^18.2.17",
    "react": "^18.2.0"
  }
}
